<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Radiant Media Player </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.radiantmediatechs.com/rmp/v3/latest/js/rmp.min.js"></script>
</head>

<body>
    <div class="col-md-12" style="padding-top: 20px; margin:0 auto;">
        <div id="videocontent"></div>
    </div>
    <script>
    var listlinkad = [
        'http://delivery.adnetwork.vn/247/xmlvideoad/zid_1366971458/wid_1303805351/type_inline/cb_%5Btimestamp%5D/w_%5Bplayer-width%5D/h_%5Bplayer-height%5D/purl_%5Bcontent-page-url%5D',
        'http://network.tuoitre.vn/in&v&a&ajUzMDA3bGlFeUk9',
        'http://network.tuoitre.vn/in&v&a&U3U5d0xmNGVkUnc9'
    ];
    var videocontent = new RadiantMP("videocontent").init({
        licenseKey: "Kl8lNzhlczdvdjI5az9yb201ZGFzaXMzMGRiMEElXyo=",
        delayToFade: 1000,
        width: 490,
        height: 275,
        bitrates: {
            mp4: ["http://butlerccwebdev.net//support/html5-video/media/bigbuckbunnytrailer-480p.mp4"]
        },
        poster: "https://www.radiantmediaplayer.com/images/poster-rmp-showcase.jpg",
        logo: "http://static.new.tuoitre.vn/tto/i/s626/2016/08/29/logo-100-1472460407.png",
        logoWatermark: true,
        sharing: true,
        ads: true,
        autoplay: true,
        adTagWaterfall: listlinkad,
        adSchedule: {
            preroll: ["http://delivery.adnetwork.vn/247/xmlvideoad/zid_1366971458/wid_1303805351/type_inline/cb_%5Btimestamp%5D/w_%5Bplayer-width%5D/h_%5Bplayer-height%5D/purl_%5Bcontent-page-url%5D"],
            midroll: [
                [5, 'http://network.tuoitre.vn/in&v&a&ajUzMDA3bGlFeUk9'],
                [10, 'https://s3.amazonaws.com/demo.jwplayer.com/player-demos/assets/overlay.xml']
            ],
            // Postroll
            postroll: [
                'http://network.tuoitre.vn/in&v&a&ajUzMDA3bGlFeUk9'
            ]
        },
        adSkipButton: true,
        adDelayBeforeSkip: 5,
        adShowRemainingTime: true,
        adUseWatermarkCountdownAndMessage: true,
        labels: {
            ads: {
                controlBarCustomMessage: "The ad by Tuoitre.vn"
            }
        },
    });
    </script>
</body>

</html>
